{
    "myHosts": [
        "64.00GB",
        "128.00GB",
        "128.00GB-0",
        "256.00GB",
        "512.00GB",
        "512.00GB-0"
    ],
    "targetHosts": [
        "the-hub",
        "johnson-ortho",
        "omega-net",
        "crush-fitness",
        "silver-helix",
        "phantasy",
        "iron-gym",
        "max-hardware",
        "zer0",
        "neo-net",
        "harakiri-sushi",
        "hong-fang-tea",
        "nectar-net",
        "joesguns",
        "sigma-cosmetics",
        "foodnstuff",
        "n00dles"
    ],
    "ramHosts": [
        "64.00GB",
        "128.00GB",
        "128.00GB-0",
        "256.00GB",
        "512.00GB",
        "512.00GB-0",
        "home"
    ],
    "accessedHosts": [
        "the-hub",
        "johnson-ortho",
        "omega-net",
        "crush-fitness",
        "silver-helix",
        "phantasy",
        "iron-gym",
        "max-hardware",
        "zer0",
        "neo-net",
        "harakiri-sushi",
        "hong-fang-tea",
        "nectar-net",
        "joesguns",
        "sigma-cosmetics",
        "foodnstuff",
        "n00dles",
        "avmnite-02h",
        "CSEC"
    ]
}